{
    "version": 2,
    "builds": [
      {
        "src": "api/data.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/recommend",
        "dest": "/api/data.py"
      }
    ]
  }
  